<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "iconfont";
            /* Project id 3706807 */
            src: url('fonts/iconfont.woff2?t=1665801692809') format('woff2'),
                url('fonts/iconfont.woff?t=1665801692809') format('woff'),
                url('fonts/iconfont.ttf?t=1665801692809') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


        .icon-xiangyou:before {
            font-family: "iconfont";
            content: "\e637";
        }

        .icon-xiangxia:before {
            font-family: "iconfont";
            content: "\e600";
        }
    </style>
</head>

<body>
    <div class="icon-xiangyou"></div>
    <div class="icon-xiangxia"></div>
</body>

</html>