<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .search{
            width: 300px;
            height: 30px;
            background-color: pink;
            border: 2px solid red;
            box-sizing :border-box;
        }
        .search input{
            float: left;
            width: 250px;
            height: 26px;
            border: 0px;
            padding: 0px;
            outline: none;
            padding-left: 4px;
        }
        .search button{
            float: left;
            box-sizing :border-box;
            width: 46px;
            height: 26px;
            border: 0;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="search">
        <button>确定</button>
    </div>
</body>

</html>